index.jade
div#html
	p.title 朋友圈丧心病狂，<br>你也给自己做个新头像吧！

	p.tip 选择头像后，数字可以输入哦～

	input#take-picture(type="file",accept="image/*")

	#show-picture-wrap
		canvas#canvas
		img#show-picture(src="about:blank",alt="")
		.plus(contentEditable="true") 1

	b.btn 生成头像
	b.btn.save 长按图片保存 @imbinnng

	b.share 好玩就点右上角按钮分享吧(●'◡'●)ﾉ♥

app/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="main.css"><title>一起玩死处女座吧！</title><meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0"></head><body><div id="html"><p class="title">朋友圈丧心病狂，<br>你也给自己做个新头像吧！</p><p class="tip">选择头像后，数字可以输入哦～</p><input id="take-picture" type="file" accept="image/*"/><div id="show-picture-wrap"><canvas id="canvas"></canvas><img id="show-picture" src="about:blank" alt=""/><div contentEditable="true" class="plus">1</div></div><b class="btn">生成头像</b><b class="btn save">长按图片保存 @imbinnng</b><b class="share">好玩就点右上角按钮分享吧(●'◡'●)ﾉ♥</b></div><script src="html2canvas.js"></script><script src="index.js"></script><script src="weixin.js"></script></body></html>
